absl-py==0.4.1
astor==0.7.1
gast==0.2.0
grpcio==1.14.2
h5py==2.8.0
Keras==2.2.2
Keras-Applications==1.0.4
Keras-Preprocessing==1.0.2
Markdown==2.6.11
numpy==1.14.5
opencv-contrib-python==3.4.2.17
opencv-python==3.4.2.17
protobuf==3.6.1
pyttsx3==2.7
PyYAML==3.13
scikit-learn==0.19.2
scipy==1.1.0
six==1.11.0
tensorboard==1.10.0
tensorflow==1.10.1
termcolor==1.1.0
Werkzeug==0.14.1
